:root {
    --blanco: #ffffff;
    --negro: #212121;
    --blue: #14213D;
    --gray: #8A95A5;
    --gold: #c89933;
    --beige: #FFFFE8;
    --green: #295135;
    --celeste: #BDFFFD;
    --aeroblue: #DAFFED;
    --apple: #BFFFBC;

    --primario: #f3b600;
    --secundario: #0b4275;
    --gris: #757575;
    --fuente-principal: 3.8rem;
    --fuente-secundaria: 2rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
   

body {
    font-size: 16px; /* 1rem = 10px */
    font-family:'Montserrat', sans-serif;
    color: var(--blue);
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
   
}


/*font-family: 'Bebas Neue', cursive;
font-family: 'Montserrat', sans-serif; */


.about-ct{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    column-gap: 2rem;
    font-family:'Montserrat', sans-serif;
}
.participants {
    margin-left: 1.5rem;
}
.galery{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    column-gap: 2rem;
    justify-content: center;
    padding: 0.5rem;
    align-items: center;
    
}

.tool-ct  {
    color: var(--blue);
    background-color: #b7c2d3b3;
    border-radius: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom:2.5rem ;
    
}



.tool-ct h2{
    padding-top: 2rem;
    text-align: center;
}
.tools {
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    column-gap: 1.5rem;
}
.tools img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.tools h3{
    text-align: center;
   
}


.about {
    text-align: justify;
    text-justify: inter-word;
    font-size: 1.4rem;
    color: var(--blue);
    line-height: 1.4;
    margin-bottom: 7%;
    margin: 2rem;
}


.title {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--blanco);
    font-weight: 900 ;
    background-color: var(--blue);
    text-transform: uppercase;
    padding-top: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.Team {
    display: grid;
    grid-template-columns: repeat(1, 1fr) ;
    column-gap: 4rem;
    row-gap: 0.5rem;
    font-size: 1.4rem;
    text-align: justify;
    justify-content: center;
}

.Team img {   
    margin-left: auto;
    margin-right: 2%;
    width: 180;
}

.profile {
    display: flex;
    align-items: center;
    padding: 1.5rem;
    border-radius: 2rem;
}

.profile p{
    padding-right: 1rem;
}


.container{
    max-width: 85%;
    margin: 0 auto;
    height: 90%;
}

.nav-bg{
    background-color: var(--secundario);
} 

.nav-princ{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

@media screen and (max-width: 768px) {
    .nav-princ{
        flex-direction: column;
 
    } 
  }

.nav-princ a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    display: block;
    text-align: center;
}

.nav-princ a:hover{
    background-color: var(--blue);
    color: var(--blanco);
}


.boundary {
    fill: none;
    stroke: #888;
    stroke-linejoin: round;
}


.map-cont {
    height:100%;
    width: 100%;
    margin: auto;
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,122,0.54);
    background-color: var(--balnco) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 1rem;
    border: none;
}

.color-cont {
    height: 3.5rem;
    width:100%;
    margin: auto;
    background-color: var(--balnco) ;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    border-radius: 1rem;        
}



    .stations, .stations svg {
    position: absolute;
    }

    .stations svg {
    width: 8.1rem;
    height: 1.5rem;    
    background-color: #cac6ba7a;
    
       
    }

    .stations circle {
    fill: rgb(42, 87, 165);   
    
}

   
    .theText {
        
        font-size: 1.3rem;
        color: var(--primario);
    }
    .window{
         
    border-radius: 5rem;

    }


    
.formulario {
    background-color: rgb(88, 88, 88);
    width: min(60rem, 100%);
    padding: 2rem;
    margin: 0 auto;
    border-radius: 2rem;
      

}
 
.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.7rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--primario);
    margin-bottom: 2rem;  

}

.todo-campo {
    align-items: center;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;



}

.campo {
    margin-bottom: 1rem;


}

.campo .send
{
    width: 100%;
}

.imput-text {
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: 1.5rem;
}

@media (min-width: 768px) {
    .todo-campo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
 }

.footer {
    text-align: center;
    color: var(--gris);
}

.campo .mensaje {
    height: 15rem;
}



    .tabs {
        display: flex;
        flex-wrap: wrap; 
    }
    .tabs label {
        order: 1; 
        display: block;
        padding: 0.5rem 1.0rem;
        margin-right: 0.2rem;
        cursor: pointer;
        background: #90CAF9;
        font-weight: bold;
        transition: background ease 0.2s;
    }
    .tabs .tab {
        order: 99;
               flex-grow: 1;
        width: 100%;
        display: none;
        padding: 1rem;
        background: #fff;
    }
    .tabs input[type="radio"] {
        display: none;
    }
    .tabs input[type="radio"]:checked + label {
            background: #447fff;
    }
    .tabs input[type="radio"]:checked + label + .tab {
        display: block;
    }
    
    @media (max-width: 45em) {
        .tabs .tab,
        .tabs label {
        order: initial;
        }
        .tabs label {
        width: 100%;
        margin-right: 0;
        margin-top: 0.2rem;
        }
    }
    
    table.dataframe {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    table.dataframe td, #dataframe th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    table.dataframe tr:nth-child(even){background-color: #f2f2f2;}
    
    table.dataframe tr:hover {background-color: #ddd;}
    
    table.dataframe th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #215EAF;
        color: white;
    }
    